<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
      <physics default="true" type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
      </physics>

        <gui fullscreen="0">
  		<camera name="user_camera">
    			<pose>1.2 0 1.2 0 0.5 3.14</pose>
  		</camera>
       </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <uri>model://ground_plane</uri>
        </include>
    </world>
</sdf>
